package ru.study.lesson.regular_expression;

public class Main {
    public static void main(String[] args) {
        //регулярные выражения позволяет проверить ,что строка удовлетворяет требуемому формату
        //Проверить, что строка содержит только латинские символы и пробел
        //[a-z] - строка должна содержать только латинский символ от a до z в нижнем регистре
        //[a-zA-Z] - строка должна содержать только латинский символ  от a до z в нижнем или верхнем регистре
        //[a-pA-Z] - строка должна содержать только латинский символ  от a до p в нижнем или от A до Z в верхнем регистре
        //[a-z]{0,2} - содржит в строке от 0 до 2-х латинских символов
        //[a-z]{2,} - содржит в строке от 2 до бесконечности латинских символов
        //[a-z ]{1,} - содржит в строке от 1 до бесконечности латинских символов или от 1 до бесконечности пробелов
//        String str = "hello world ";
        //matches - проверка строки по регулярному выражению
//        System.out.println(str.matches("[a-zA-Z]{1,}[ ]{0,1}[a-zA-Z]{1,}"));


        //Сделать проверку на то, что строка содержит только числа
        //[0-9] - строка содержит символ числа
//        String strNumber = "123456";
//        System.out.println(strNumber.matches("[0-9]{1,}"));

        //Проверить валидность паролья пользователя: пароль должен содержать минимум 8 символов, один символ в большом регистре, один -  в нижнем и минимум одну цифру
//        String str = "qwTer0_(*&W(*";
//        System.out.println(str.matches("[a-z]{1,}[A-Z]{1,}[0-9]{1,}"));
//        System.out.println(str.matches("(?=.*[a-z](\\w*))(?=.*[A-Z](\\w*)\\b)(?=.*[0-9](\\w*)).*")); //?= опережающая проверка

        //для квадратных скобок сущестует краткая замена - метасимволы
        //https://javarush.ru/groups/posts/regulyarnye-vyrazheniya-v-java
        //вместо [0-9] можно использовать \d
        //а вместо {0,} можно использовать *
        //а вместо {1,} можно использовать +
        //а вместо {0,1} можно использовать ?

        //Проверить, что в строке есть минимум одно число и только числа
//        String str = "09812234";
//        System.out.println(str.matches("\\d+"));


        //. - любой символ (точка)


        //Проверить, что в строке есть минимум одно число и любые символы, которые могут быть, а могут и не быть
//        String str = "sdf3";
//        System.out.println(str.matches(".*\\d+.*"));

        //ПроверитЬ, что строка содержит дату. Дата может быть в форме dd.mm.yyyy (03.12.2020) или d.m.yy (3.5.20) или d.m.yyyy (3.5.2020) ... и т.д.
        String date = "03.12.2020";
        System.out.println(date.matches("\\d{1,2}\\.\\d{1,2}\\.\\d{2,4}"));





    }
}
